﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tetris", "Tetris\Tetris.csproj", "{146E9D40-40DC-4E09-964C-A1C4EA7F6B19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{146E9D40-40DC-4E09-964C-A1C4EA7F6B19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{146E9D40-40DC-4E09-964C-A1C4EA7F6B19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{146E9D40-40DC-4E09-964C-A1C4EA7F6B19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{146E9D40-40DC-4E09-964C-A1C4EA7F6B19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE43F3C8-9C44-43FA-8018-53DC79EB3AB3}
	EndGlobalSection
EndGlobal
